<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .image{
            width: 300px;
            height: 150px;
            background: url(img1.jpg);
            background-size: cover;
            position: absolute;
        }
        .label{
            padding: 10px 20px ;
            border: 2px double grey;
            display: inline-block;
            background: #fdfdfd;
            position: absolute;
            top: 10px; left: 0; right:0;
            margin: auto;
            width: 120px;
        }
    </style>
</head>
<body>
    <h1>gema</h1>
    <div class="image">
        <div class="label">
            Lorem
        </div>
    </div>
</body>
</html>